# EZTestGame

./: .gitignore  EntityZeroTestGame.sln
EntityZeroEngine/: Decal.cs  EntityZeroEngine.csproj  Globals.cs
EntityZeroEngine/Animation/: Animation.cs
EntityZeroEngine/Aseprite/: ASESprite.cs
EntityZeroEngine/Collisions/: Collision.cs
EntityZeroEngine/Components/: CollisionBox.cs  PhysicsObject.cs  StateMachine.cs
EntityZeroEngine/EC/: About The EC.txt  Component.cs  Entity.cs
EntityZeroEngine/Graphics/: Sprite.cs
EntityZeroEngine/Input/: InputReader.cs  KeyboardInput.cs
EntityZeroEngine/Ogmo/: OgmoFile.cs
EntityZeroEngine/Systems/: Scene.cs  SceneManager.cs  State.cs
EntityZeroEngine/Tiles/: Tilemap.cs
EntityZeroEngine/Utils/: RectangleF.cs
EntityZeroTestGame/: EntityZeroTestGame.csproj  Game1.cs  Program.cs  app.manifest  nuget.config
EntityZeroTestGame/Assets/: AssetData.cs
EntityZeroTestGame/Assets/Aseprite Files/: Atlas_Entity_0.aseprite  Atlas_Quote.aseprite  Greybox.aseprite  Mage.aseprite  background.aseprite
EntityZeroTestGame/Assets/Ogmo Levels/: Stage 0.json
EntityZeroTestGame/Content/: Content.mgcb
EntityZeroTestGame/Entities/: Mage.cs  Player.cs
EntityZeroTestGame/EntityStates/: PlayerStates.cs
EntityZeroTestGame/Scenes/: Scene_Stage 0.cs
